<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6575D1"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintBottom_toTopOf="@id/pwdLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="The Secret Garden"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumsquareextrabold"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pwdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5CFCF"
        android:padding="15dp"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <!-- AppCompatButton을 사용하면 theme resource에 영향받지 않는 button을 만들 수 있음.-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openButton"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="#9FA2A5"
        app:layout_constraintBottom_toBottomOf="@id/numberPicker1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numberPicker1"
        app:layout_constraintTop_toTopOf="@id/numberPicker1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePwdButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#9FA2A5"
        app:layout_constraintEnd_toEndOf="@id/openButton"
        app:layout_constraintStart_toStartOf="@id/openButton"
        app:layout_constraintTop_toBottomOf="@id/openButton" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#9FA2A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numberPicker2"
        app:layout_constraintStart_toEndOf="@id/openButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#9FA2A5"
        app:layout_constraintEnd_toStartOf="@id/numberPicker3"
        app:layout_constraintStart_toEndOf="@id/numberPicker1"
        app:layout_constraintTop_toTopOf="@id/numberPicker1" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:background="#9FA2A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numberPicker2"
        app:layout_constraintTop_toTopOf="@id/numberPicker1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>